# AkaniUtils

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/einjojo/akani/: AkaniUtilsPlugin.java
src/main/java/it/einjojo/akani/util/: AkaniUtilsPlugin.java  JSONUtils.java
src/main/java/it/einjojo/akani/util/gson/adapter/: BlockAdapter.java  ComponentAdapter.java  ItemStackAdapter.java  LocationAdapter.java  WorldAdapter.java
src/main/java/it/einjojo/akani/util/item/: ItemBuilder.java  ItemStackUtils.java  SkullCreator.java
src/main/java/it/einjojo/akani/util/text/: TextUtil.java
src/main/resources/: plugin.yml
