[versions]
# APIs
paper-api = "1.19.4-R0.1-SNAPSHOT"
luckperms = "5.4"
acf = "0.5.1-SNAPSHOT"
caffeine = "3.1.8" # When changed update plugin.yml
packetevents = "2.3.0"
gson = "2.11.0"
jedis = "5.1.3"
hikaricp = "6.0.0"
fastboard = "2.1.3"
obliviateinv = "4.3.0"
mojangauth = "1.11"
jbannotations = "26.0.1"
nbtapi = "2.13.2"

[libraries]
jbannotations = { group = "org.jetbrains", name = "annotations", version.ref = "jbannotations" }
acf = { group = "co.aikar", name = "acf-paper", version.ref = "acf" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
packeteventsspigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }
obliviateinvcore = { group = "com.github.hamza-cskn.obliviate-invs", name = "core", version.ref = "obliviateinv" }
obliviateinvadvancedslot = { group = "com.github.hamza-cskn.obliviate-invs", name = "advancedslot", version.ref = "obliviateinv" }
obliviateinvpagination = { group = "com.github.hamza-cskn.obliviate-invs", name = "pagination", version.ref = "obliviateinv" }
mojangauthlib = { group = "com.mojang", name = "authlib", version.ref = "mojangauth" }
nbtapi = { group = "de.tr7zw", name = "item-nbt-api", version.ref = "nbtapi" }


[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }